# rated-ranking-evaluator

./: pom.xml
rre-core/: pom.xml
rre-core/src/main/java/io/sease/rre/core/: Engine.java  FileUpdateChecker.java
rre-core/src/main/java/io/sease/rre/core/domain/: DomainMember.java  Query.java
rre-core/src/main/java/io/sease/rre/core/domain/metrics/: ParameterizedMetricClassManager.java  SimpleMetricClassManager.java
rre-core/src/main/java/io/sease/rre/core/evaluation/: EvaluationConfiguration.java  EvaluationManager.java  EvaluationManagerFactory.java
rre-core/src/main/java/io/sease/rre/core/evaluation/impl/: AsynchronousEvaluationManager.java  AsynchronousQueryEvaluationManager.java  BaseEvaluationManager.java  SynchronousEvaluationManager.java
rre-core/src/main/java/io/sease/rre/core/template/impl/: CachingQueryTemplateManager.java  FileQueryTemplateManager.java
rre-core/src/main/java/io/sease/rre/core/version/: VersionManagerImpl.java
rre-core/src/main/java/io/sease/rre/persistence/: PersistenceConfiguration.java
rre-core/src/main/java/io/sease/rre/persistence/impl/: JsonPersistenceHandler.java
rre-core/src/test/java/io.sease.rre.core.domain.metrics.impl/: AveragedMetricMultiThreadTestCase.java
rre-core/src/test/java/io/sease/rre/core/: EngineEvaluationTest.java
rre-core/src/test/java/io/sease/rre/core/domain/metrics/: ParameterizedMetricClassManagerTest.java
rre-core/src/test/java/io/sease/rre/core/evaluation/: EvaluationManagerFactoryTest.java
rre-core/src/test/java/io/sease/rre/core/evaluation/impl/: AsynchronousEvaluationManagerTest.java  AsynchronousQueryEvaluationManagerTest.java  EvaluationManagerQueryTests.java
rre-core/src/test/java/io/sease/rre/core/template/impl/: FileQueryTemplateManagerTest.java
rre-core/src/test/java/io/sease/rre/core/version/: VersionManagerImplTest.java
rre-maven-plugin/rre-maven-external-solr-plugin/: pom.xml
rre-maven-plugin/rre-maven-solr-plugin/: pom.xml
rre-persistence-plugin/: pom.xml
rre-persistence-plugin/rre-persistence-plugin-elasticsearch/: pom.xml
rre-search-platform/: pom.xml
rre-search-platform/rre-search-platform-api/: pom.xml
rre-search-platform/rre-search-platform-elastic-search-impl/src/main/java/io/sease/rre/search/api/impl/: Elasticsearch.java
rre-search-platform/rre-search-platform-external-solr-impl/: pom.xml
rre-search-platform/rre-search-platform-external-solr-impl/src/main/java/io/sease/rre/search/api/impl/: ExternalApacheSolr.java  SolrClientManager.java
rre-search-platform/rre-search-platform-external-solr-impl/src/test/java/io/sease/rre/search/api/impl/: SolrClientManagerTest.java
rre-search-platform/rre-search-platform-solr-impl/: pom.xml
rre-search-platform/rre-search-platform-solr-impl/src/main/java/io/sease/rre/search/api/impl/: ApacheSolr.java  JsonUpdateRequest.java
rre-server/: README.md  pom.xml
rre-server-plugin/: pom.xml
rre-server-plugin/rre-server-plugin-elasticsearch/: pom.xml
rre-server-plugin/rre-server-plugin-elasticsearch/src/main/java/io/sease/rre/server/config/: ElasticsearchConfiguration.java
rre-server-plugin/rre-server-plugin-elasticsearch/src/main/java/io/sease/rre/server/services/: ElasticsearchEvaluationHandlerService.java
rre-server/rre-server-app/: pom.xml
rre-server/rre-server-app/src/main/java/io/sease/rre/server/controllers/: RREController.java
rre-server/rre-server-app/src/main/resources/static/css/: myapp.css
rre-server/rre-server-app/src/main/resources/static/modules/main/views/: dashboard.html
rre-server/rre-server-core/: pom.xml
rre-server/rre-server-core/src/main/java/io/sease/rre/server/data/: DashboardFilterData.java  DashboardTopic.java
rre-server/rre-server-core/src/main/java/io/sease/rre/server/services/: HttpEvaluationHandlerService.java  URLEvaluationHandlerService.java
rre-server/rre-server-core/src/test/java/io/sease/rre/server/services/: HttpEvaluationHandlerServiceListTests.java  UrlEvaluationHandlerServiceListTests.java
rre-server/rre-server-plugin-elasticsearch/: pom.xml
rre-server/rre-server-plugin-elasticsearch/src/main/java/io/sease/rre/server/config/: ElasticsearchConfiguration.java
rre-server/rre-server-plugin-elasticsearch/src/main/java/io/sease/rre/server/data/: ElasticsearchQueryResult.java
rre-server/rre-server-plugin-elasticsearch/src/main/java/io/sease/rre/server/services/: ElasticsearchEvaluationHandlerService.java
rre-server/src/main/java/io/sease/rre/server/config/: ElasticsearchConfiguration.java
rre-server/src/main/java/io/sease/rre/server/controllers/: RREController.java
rre-server/src/main/java/io/sease/rre/server/data/: DashboardQueryGroup.java
rre-server/src/main/java/io/sease/rre/server/services/: ElasticsearchEvaluationHandlerService.java  EvaluationHandlerService.java  HttpEvaluationHandlerService.java
rre-server/src/main/resources/static/modules/main/: dashboard-controller.js  data-service.js
rre-server/src/main/resources/static/modules/main/views/: dashboard.html
