<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.sease</groupId>
        <artifactId>rre</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rre-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>RRE - Web Control Panel</name>

    <modules>
        <module>rre-server-core</module>
        <module>rre-server-app</module>
        <module>rre-server-plugin-elasticsearch</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>1.5.6.RELEASE</spring-boot.version>
    </properties>
</project>